days = 1
a = float(input("Введите результаты пробежки первого дня в км: "))
b = float(input("Введите общий желаемый результат в км: "))
if a <= 0 or b < 0:
    print("Результаты должны быть больше нуля. Стартовое значение != 0.")
else:
    while a < b:
        a += a * 0.1
        days += 1
    print(f"Вы достигнете требуемых показателей за {days} дней")
